<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{index}">


<th:block layout:fragment="content">
    <div id='formularz_nowej_kategorii' style="display: block">
        <form th:action="@{/addcategory}" th:object="${nowa_Kategoria}" method="post" id="form2">
                    <span> Nazwa kategorii: <input th:name="*{'kategoria'}" th:id="*{'kategoria'}" for="wyslijtekst2"
                                                   type="text" th:value="${value==null}?*{kategoria}: ${value}"
                                                   aria-describedby="kategoriaHelp">
                        <input id="wyslijtekst2" type="submit" value="Dodaj"></span>
            <small id="kategoriaHelp" class="form-text text-muted">Podaj kategorię.</small>
        </form>
    </div>

</th:block>